POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=test_db
POSTGRES_PORT=5432
POSTGRES_DB=test_social_network

SECRET_KEY=django-insecure-@-j51a0xh4$(d@l4b_&)48#4wsjz$jsm@yuojvcqyrsr%omp-2
DEBUG=True
